# janusgraph-example

./: README.md  pom.xml  集群搭建.md
src/main/java/com/example/janusgraph/: GraphTraversalSourceConfig.java  InitSchemaExample.java  JanusgraphApplication.java  LandData.java
src/main/java/com/example/janusgraph/Example/: CreateSchema.java  GraphDataLand.java  SchemaProperties.java  SchemaVertex.java
src/main/java/com/example/janusgraph/config/: GetGraphAndMgt.java  GraphSourceConfig.java  GraphTraversalSourceConfig.java  JanusGraphConfig.java
src/main/java/com/example/janusgraph/referenceExample/: GraphOfTheGodsFactory.java  RemoteGraphApp.java
src/main/java/com/example/janusgraph/titExample/: InitSchemaExample.java  LandDataExample.java
src/main/resources/conf/: janusgraph-cql-es-server.properties  remote-graph.properties  remote-objects.yaml
src/test/java/com/example/janusgraph/: ExamplTest.java  JanusgraphApplicationTests.java
